;Current user
[user]
name = nikita

;Date and time formats used when typing.
[date_formats]
datetime = %%Y/%%m/%%d %%H:%%M:%%S
datetime_list = %%Y/%%m/%%d %%H:%%M:%%S
timedelta = w:d:h:m
weekdays = strs

;Number of months that will be displayed in the calendar (1 <= month_num <= 7).
[nxcalendar]
month_num = 3

;Priority colors for displaying tasks titles.
[priority_colors]
high = 124
medium = 136
low = 240

;This section sets the colors for displaying names and dates in the calendar.
[colors]
task_bg = 229
event_bg = 131
plan_bg = 72
notification_bg = 224
reminder_bg = 65
foreground = 235

;Fields can be yes/no, on/off, True/False, their display in the table depends on this.
[tasks_view]
id = yes
title = yes
description = yes
category = True
priority = True
status = yes
deadline = yes
created_at = off
reminders = on
owners = on

[events_view]
id = yes
title = yes
description = yes
category = True
priority = True
status = yes
place = yes
from_datetime = no
to_datetime = no
created_at = off
reminders = yes
participants = yes

[plans_view]
id = yes
title = yes
description = yes
category = True
priority = True
status = yes
created_at = off
reminders = yes
tasks = yes
events = yes

[notifications_view]
message = yes
date = yes

[reminders_view]
id = yes
description = yes
start_remind_before = yes
start_remind_from= yes
stop_remind_in= yes
remind_in= yes
datetimes= yes
interval= yes
weekdays= yes

;Change these settings to change the display style of the table.
[table_styles]
style = DEFAULT
junction_char = -
vertical_char = |
horizontal_char = -
left_padding = 1
right_padding = 1


