;Current user
[user]
name = DEFAULT

;Date and time formats used when typing.
[date_formats]
datetime = %%Y/%%m/%%d %%H:%%M:%%S
datetime_list = %%Y/%%m/%%d %%H:%%M:%%S
timedelta = w:d:h:m
weekdays = strs

;Number of months that will be displayed in the calendar (1 <= month_num <= 7).
[nxcalendar]
month_num = 3

;Priority colors for displaying tasks titles.
[priority_colors]
high = 124
medium = 136
low = 240

;This section sets the colors for displaying names and dates in the calendar.
[colors]
user_bg = 149
task_bg = 229
event_bg = 131
plan_bg = 72
notification_bg = 224
reminder_bg = 65
foreground = 235

;Fields can be yes/no, on/off, True/False, their display in the table depends on this.
[users_view]
name = yes
tasks = yes
events = yes
plans = yes
reminders = yes

[tasks_view]
id = yes
title = yes
description = on
category = off
priority = off
status = on
deadline = yes
created_at = on
created_by = on
reminders = on
subtasks = on
owners = on

[events_view]
id = yes
title = yes
description = off
category = off
priority = off
status = on
place = off
from_datetime = no
to_datetime = no
created_at = on
created_by = on
reminders = yes
participants = yes

[plans_view]
id = yes
title = yes
description = yes
category = True
priority = True
status = yes
created_at = off
created_by = on
reminders = yes
tasks = yes
events = yes

[notifications_view]
message = yes
date = yes

[reminders_view]
id = yes
description = yes
start_remind_before = yes
start_remind_from = yes
stop_remind_in = yes
remind_in = yes
datetimes = yes
interval = yes
weekdays = yes

;Change these settings to change the display style of the table.
[table_styles]
style = DEFAULT
junction_char = -
vertical_char = |
horizontal_char = -
left_padding = 1
right_padding = 1
datetime_format = %%Y/%%m/%%d %%H:%%M:%%S

;This section is about logger.
[logger]
;cwd - logs file will be stored in current directory. You can set a custom directory.
logs_dir = cwd
;log level - can be {INFO, DEBUG, DISABLED}
logs_level = INFO
;log format - sets appearance of logs
logs_format = %%(asctime)s - %%(levelname)s - %%(message)s - %%(funcName)s



